KirillBatashevApp/AddEmpWindow.xaml

<Window x:Class="KirillBatashevApp.AddEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillBatashevApp"
        mc:Ignorable="d"
        Title="AddEmpWindow" Height="320" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Заполните информацию о новом сотруднике"
               HorizontalAlignment="Left" 
               Margin="60,30,0,0" 
               VerticalAlignment="Top" />

        <TextBox x:Name="tboxName" HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="132,61,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="175"
                 />
        <Label Content="Имя" 
               HorizontalAlignment="Left" 
               Margin="60,61,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Фамилия" 
            HorizontalAlignment="Left" 
            Margin="60,92,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tboxSurname" HorizontalAlignment="Left" 
            Height="23" 
            Margin="132,95,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="175"
                 />
        <Label Content="Возраст" 
            HorizontalAlignment="Left" 
            Margin="60,123,0,0" 
            VerticalAlignment="Top"/>
        <Label Content="Зарплата" 
            HorizontalAlignment="Left" 
            Margin="60,154,0,0" 
            VerticalAlignment="Top"/>
        <Label Content="Отдел" 
            HorizontalAlignment="Left" 
            Margin="60,185,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tboxAge" HorizontalAlignment="Left" 
            Height="23" 
            Margin="132,123,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="175"
                 />
        <TextBox x:Name="tboxSalary" HorizontalAlignment="Left" 
            Height="23" 
            Margin="132,154,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="175"
                 />
        <Button x:Name="btnSave" Content="Сохранить"
                HorizontalAlignment="Left"
                Margin="156,233,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="BtnSave_Click"/>

        <ComboBox x:Name="cboxDepartment"
                  SelectedIndex="0"
                  HorizontalAlignment="Left" 
                  Margin="132,189,0,0" 
                  VerticalAlignment="Top" 
                  Width="175"
                  ItemsSource="{Binding}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding dName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
