KirillBatashevApp/DepEditWindow.xaml

<Window x:Class="KirillBatashevApp.DepEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillBatashevApp"
        mc:Ignorable="d"
        Title="DepEditWindow" Height="188" Width="415">
    <Grid>
        <Label Content="Старое название" 
               HorizontalAlignment="Left" 
               Margin="50,26,0,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="tboxNewName" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="169,64,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="200"
                 Padding="2"/>

        <TextBlock x:Name="tblOldName" 
            HorizontalAlignment="Left" 
            Margin="169,32,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
                   Width="auto"
                   Padding="2" Text="oldName"/>

        <Label Content="Новое название" 
               HorizontalAlignment="Left" 
               Margin="50,60,0,0" 
               VerticalAlignment="Top"/>

        <Button x:Name="btnSave" 
            Content="Сохранить" 
            HorizontalAlignment="Center" 
            Margin="0,110,0,0" 
            VerticalAlignment="Top" 
            Width="auto"
            Padding="3" Click="BtnSave_Click"/>

        <Button x:Name="cancelButton" 
            Content="Отменить" 
            HorizontalAlignment="Right" 
            Margin="0,110,60,0" 
            VerticalAlignment="Top" 
            Width="auto"
            Padding="3" Click="cancelButton_Click"/>
    </Grid>
</Window>
