KirillBatashevApp/EmpEditWindow.xaml

<Window x:Class="KirillBatashevApp.EmpEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirillBatashevApp"
        mc:Ignorable="d"
        Title="EmpEditWindow" Height="290" Width="380" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Измените данные о сотруднике" 
               HorizontalAlignment="Left" 
               Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxName" HorizontalAlignment="Left" Height="23" Margin="117,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tboxSurname" HorizontalAlignment="Left" Height="23" Margin="117,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tboxAge" HorizontalAlignment="Left" Height="23" Margin="117,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tboxSalary" HorizontalAlignment="Left" Height="23" Margin="117,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <ComboBox x:Name="cboxDepartment"
            SelectedIndex="0"
            HorizontalAlignment="Left" 
            Margin="117,179,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            ItemsSource="{Binding Path = DepartmentID}"
            SelectionChanged="cboxDepartment_SelectionChanged"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentID}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
